==================
Simple modifier
==================

contract C {
  modifier onlyOwner() {
    _;
  }
}

---

(source_file
  definition: (contract
    name: (identifier)
    modifier: (modifier_definition
      name: (identifier)
      body: (block
        (placeholder_statement)))))

==================
Modifier with parameters
==================

contract C {
  modifier costs(uint256 price) {
    _;
  }
}

---

(source_file
  definition: (contract
    name: (identifier)
    modifier: (modifier_definition
      name: (identifier)
      parameters: (parameter_list
        parameter: (parameter
          type: (user_defined_type
            name: (symbol
              name: (identifier)))
          name: (identifier)))
      body: (block
        (placeholder_statement)))))

==================
Abstract modifier
==================

contract C {
  modifier myMod();
}

---

(source_file
  definition: (contract
    name: (identifier)
    modifier: (modifier_definition
      name: (identifier))))

==================
Virtual modifier
==================

contract C {
  modifier myMod() virtual {
    _;
  }
}

---

(source_file
  definition: (contract
    name: (identifier)
    modifier: (modifier_definition
      name: (identifier)
      virtual: (virtual)
      body: (block
        (placeholder_statement)))))

==================
Modifier with simple override
==================

contract C {
  modifier myMod() override {
    _;
  }
}

---

(source_file
  definition: (contract
    name: (identifier)
    modifier: (modifier_definition
      name: (identifier)
      override: (override_specifier)
      body: (block
        (placeholder_statement)))))

==================
Modifier with override and bases
==================

contract C {
  modifier myMod() override(Base1, Base2) {
    _;
  }
}

---

(source_file
  definition: (contract
    name: (identifier)
    modifier: (modifier_definition
      name: (identifier)
      override: (override_specifier
        from: (symbol
          name: (identifier))
        from: (symbol
          name: (identifier)))
      body: (block
        (placeholder_statement)))))
