==================
Simple local variable declaration
==================

contract C {
  function f() {
    uint256 myVar;
  }
}
---

(source_file
  definition: (contract
    name: (identifier)
    function: (function
      name: (identifier)
      body: (block
        (variable_declaration_statement
          declaration: (variable_declaration
            type: (user_defined_type
              name: (symbol
                name: (identifier)))
            name: (identifier)))))))

==================
Local variable with initializer
==================
contract C {
  function f() {
    uint256 i = 0;
  }
}
---

(source_file
  definition: (contract
    name: (identifier)
    function: (function
      name: (identifier)
      body: (block
        (variable_declaration_statement
          declaration: (variable_declaration
            type: (user_defined_type
              name: (symbol
                name: (identifier)))
            name: (identifier))
          value: (literal
            (number)))))))

==================
Tuple declaration
==================
contract C {
  function f() {
    (uint a, , bool c) = (1, true, 2);
  }
}
---

(source_file
  definition: (contract
    name: (identifier)
    function: (function
      name: (identifier)
      body: (block
        (variable_declaration_statement
          declaration: (variable_declaration_tuple
            (variable_declaration
              type: (user_defined_type
                name: (symbol
                  name: (identifier)))
              name: (identifier))
            (variable_declaration
              type: (bool_type)
              name: (identifier)))
          value: (tuple_expression
            (literal
              (number))
            (literal
              (boolean))
            (literal
              (number))))))))
