==================
State variable of type bool
==================

contract C {
  bool myVar;
}

---

(source_file
  definition: (contract
    name: (identifier)
    storage: (storage
      type: (bool_type)
      name: (identifier))))

==================
Bool type as a function parameter
==================

contract C {
  function process(bool flag) public {}
}

---

(source_file
  definition: (contract
    name: (identifier)
    function: (function
      name: (identifier)
      parameters: (parameter_list
        parameter: (parameter
          type: (bool_type)
          name: (identifier)))
      visibility: (visibility)
      body: (block))))

==================
Bool type as a return value
==================

contract C {
  function isReady() public returns (bool) {
    return true;
  }
}

---

(source_file
  definition: (contract
    name: (identifier)
    function: (function
      name: (identifier)
      visibility: (visibility)
      returns: (parameter_list
        parameter: (parameter
          type: (bool_type)))
      body: (block
        (return_statement
          value: (literal
            (boolean)))))))

==================
Bool type as a local variable
==================

contract C {
  function check() public {
    bool localFlag = false;
  }
}

---

(source_file
  definition: (contract
    name: (identifier)
    function: (function
      name: (identifier)
      visibility: (visibility)
      body: (block
        (variable_declaration_statement
          declaration: (variable_declaration
            type: (bool_type)
            name: (identifier))
          value: (literal
            (boolean)))))))
